input {
  mongodb {
    uri => "${MONGODB_URI}"
    placeholder_db_dir => "/usr/share/logstash/data"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "your_collection"
    batch_size => 5000
  }
}

filter {
  # Añadir timestamp si no existe
  if ![timestamp] {
    mutate {
      add_field => {
        "timestamp" => "%{@timestamp}"
      }
    }
  }

  # Convertir _id de MongoDB a string
  mutate {
    convert => {
      "_id" => "string"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "mongodb-data-%{+YYYY.MM.dd}"
    document_id => "%{_id}"
  }
  stdout { codec => rubydebug }
}