input {
  mongodb {
    uri => "${MONGODB_URI}"
    placeholder_db_dir => "/usr/share/logstash/data"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "todo_restaurantes_españa"
    batch_size => 1000
    codec => "json"
  }
}

filter {
  mutate {
    rename => {
      "id_negocio" => "business_id"
      "nombre" => "name"
      "valoracion" => "rating"
      "numreseñas" => "review_count"
    }
  }

  if [coordenadas] {
    mutate {
      add_field => {
        "[location][lat]" => "%{[coordenadas][0]}"
        "[location][lon]" => "%{[coordenadas][1]}"
      }
      convert => {
        "[location][lat]" => "float"
        "[location][lon]" => "float"
      }
    }
  }

  ruby {
    code => '
      if event.get("reviews")
        reviews = event.get("reviews").map do |review|
          {
            "author" => review[0].to_s,
            "date" => review[1].to_s,
            "text" => review[2].to_s,
            "rating" => review[3].to_i
          }
        end
        event.set("reviews", reviews)
      end
    '
  }

  mutate {
    convert => {
      "rating" => "float"
      "review_count" => "integer"
    }
    remove_field => ["coordinatesGeoJSON", "coordenadas", "@version", "@timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "restaurantes"
    document_id => "%{business_id}"
    template => "/usr/share/logstash/templates/restaurants_template.json"
    template_name => "restaurantes"
    template_overwrite => true
  }
  stdout { codec => rubydebug }
}